# CMSRebin

./: CmsRebin.sln  README.md  package-lock.json
ClassLibrary2.test/: Class1.cs
CmsRebin.Application/: CmsRebin.Application.csproj  private_key.json
CmsRebin.Application/Fakes/: Stimulsoft.Report.fakes
CmsRebin.Application/Interface/Context/: IDatabaseContext.cs
CmsRebin.Application/Service/Collection/Commands/CreatTable/: ICreatTable.cs
CmsRebin.Application/Service/Collection/Commands/CreateItem/: ICreateItem.cs
CmsRebin.Application/Service/Collection/Commands/EditItem/: IEditItemService.cs
CmsRebin.Application/Service/Collection/Commands/EditTable/: IEditTableService.cs
CmsRebin.Application/Service/Collection/Commands/PostTable/: IPostTable.cs  PostTableDto.cs  PostTableService.cs  RequesPostTableDto.cs  ReslutPostTableDto.cs
CmsRebin.Application/Service/Collection/Commands/RemoveItem/: IRemoveItem.cs
CmsRebin.Application/Service/Collection/Commands/RemoveTable/: IRemoveTableService.cs
CmsRebin.Application/Service/Collection/Queris/GetItems/: IGetItemsService.cs
CmsRebin.Application/Service/Common/Fainances/Commands/AddRequestPay/: IAddRequestPay.cs
CmsRebin.Application/Service/Common/Queries/: GetEverythings.cs  IGetEverythings.cs
CmsRebin.Application/Service/Common/SMS/: CodeGeneration.cs  EmailSendRequest.cs  ISMSSender.cs  NotificationSendRequest.cs  PasswordHasher.cs  SMSSendRequest.cs  SMSSender.cs
CmsRebin.Application/Service/Database/Commands/: ICreatDB.cs  IEditDB.cs  IRemoveDB.cs
CmsRebin.Application/Service/Database/Queris/GetDB/: IGetDB.cs
CmsRebin.Application/Service/Database/Queris/UploadDB/: IUploadBD.cs
CmsRebin.Application/Service/Filed/Commands/CreateFiled/: ICreateFiled.cs
CmsRebin.Application/Service/Filed/Commands/EditField/: IEditedField.cs
CmsRebin.Application/Service/Filed/Commands/RemoveField/: IRemoveField.cs
CmsRebin.Application/Service/Filed/Queries/Get/: IGetFiledsService.cs
CmsRebin.Application/Service/Persons/Commands/EditUser/: IEditUserService.cs
CmsRebin.Application/Service/Persons/Commands/LoginUser/: IUserLoginService.cs
CmsRebin.Application/Service/Persons/Commands/RegisteUser/: IRegisterUserService.cs
CmsRebin.Application/Service/Persons/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
CmsRebin.Application/Service/Persons/Commands/UserSatusChange/: IUserSatusChangeService.cs
CmsRebin.Application/Service/Persons/Queries/GetRoles/: IGetRolesService.cs
CmsRebin.Application/Service/Persons/Queries/GetUsers/: GetUserService.cs  GetUsersDto.cs  IGetUsersService.cs  RequestGetUserDto.cs  ReslutGetUserDto.cs
CmsRebin.ClassLibrary2/: Class1.cs
CmsRebin.Common/: CmsRebin.Common.csproj  DynamicClass.cs  GetoptionUplodedDb.cs  MyTypeBuilder.cs  Pagination.cs  PasswordHasher.cs
CmsRebin.Common/Dto/: RequestDto.cs  ResultDto.cs  StrModel.cs  StringLsetModel.cs  T_FDto.cs
CmsRebin.Domain/: CmsRebin.Domain.csproj
CmsRebin.Domain/Entities/Collections/: FieldsofTables.cs  RelationsofTables.cs  Tables.cs  TypeofReleation.cs
CmsRebin.Domain/Entities/Commons/: BaseEntity.cs  BaseEntityNotId.cs  ModelContainer.cs
CmsRebin.Domain/Entities/Database/: DatabaseList.cs
CmsRebin.Domain/Entities/Field/: TypeofField.cs
CmsRebin.Domain/Entities/Persons/: PermitionstoActivities.cs  Role.cs  Tokens.cs  Users.cs
CmsRebin.Infrastructure/: CmsRebin.Infrastructure.csproj
CmsRebin.Infrastructure/Enum/: Equation.cs
CmsRebin.Persistance/: CmsRebin.Persistance.csproj
CmsRebin.Persistance/Context/: DatabaseContext.cs
CmsRebin.Persistance/Migrations/: 20220305084403_sd.Designer.cs  20220305084403_sd.cs  DatabaseContextModelSnapshot.cs
CmsRebin.test/: CmsRebin.test.csproj  UsersTests.cs  app.config  packages.config
CmsRebin.test/Properties/: AssemblyInfo.cs
Endpoint.Mobile/: Class1.cs
Endpoint.Site/: Endpoint.Site.csproj  Startup.cs  appsettings.json
Endpoint.Site/Areas/Admin/Controllers/: CollectionController.cs  UsersController.cs
Endpoint.Site/Areas/Admin/Views/Collection/: AddItem.cshtml  CreateItem.cshtml  GetItems.cshtml  Index.cshtml  InsertItem.cshtml  InsertItemGet.cshtml
Endpoint.Site/Areas/Admin/Views/Home/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
Endpoint.Site/Areas/Admin/Views/Users/: CreateUser.cshtml  GetFileds.cshtml  GetInsertFiled.cshtml  Index.cshtml  Models.cshtml  addFiled.cshtml  creatPro.cshtml  creatTable.cshtml
Endpoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs
Endpoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml
Endpoint.Site/wwwroot/SiteTemplate/assets/css/: main.css
Endpoint.WebAPI/: Endpoint.WebAPI.csproj  LoggingConfiguration.cs  Program.cs  Report.mrt  Startup.cs  WeatherForecast.cs  appsettings.json
Endpoint.WebAPI/Area/Admin/: GetEverythingsController.cs
Endpoint.WebAPI/Area/Admin/Controllers/: CollectionController.cs  CommonController.cs  DBController.cs  FainanceController.cs  UserController.cs
Endpoint.WebAPI/Controllers/: Auth2Controller.cs  AuthController.cs
Endpoint.WebAPI/Models/: Login.cs
Endpoint.WebAPI/Properties/: launchSettings.json
Endpoint.WebClient/: Endpoint.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Endpoint.WebClient/Controllers/: Auth2Controller.cs  AuthController.cs  HomeController.cs  SearchController.cs
Endpoint.WebClient/Models/: ErrorViewModel.cs  TokenModel.cs
Endpoint.WebClient/Models/Auth/: LoginViewModel.cs  SignUpViewModel.cs
Endpoint.WebClient/Models/Collections/: ICollectionRepository.cs
Endpoint.WebClient/Properties/: launchSettings.json
Endpoint.WebClient/ViewComponents/: Search.cs
Endpoint.WebClient/Views/: _ViewImports.cshtml
SearchManagement/: SearchManagement.projitems  SearchManagement.shproj
WebApplication1/Properties/: launchSettings.json
(+59 files in other folders)
